body {
  padding: 0;
  margin: 0;
  height: 100vh;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('./images/background.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.Home {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.home-title {
  letter-spacing: 1rem;
  font-size: 4.5rem;
  text-align: center;
  font-weight: bold;
}

.home-sub-title {
  font-size: 1.8rem;
  text-align: center;
  text-transform: sentence;
  letter-spacing: 0.3rem;
  font-weight: lighter;
}

.course-code {
  color: #ddd;
  font-size: 1.6rem;
}

@media screen and (max-width: 700px) {
  .home-title {
    font-size: 3rem;
  }
  .home-sub-title {
    font-size: 1rem;
  }
  .course-code {
    font-size: 0.8rem;
  }
}

.Cards {
  position: relative;
  min-height: 100vh;
  background-color: #fff;
  padding: 3rem 0;
}

.cards-title {
  color: #f09907;
  text-align: center;
  font-size: 3rem;
  padding-bottom: 2rem;
}

.card-image {
  width: 100%;
  margin-bottom: 2rem;
  border-radius: 1rem;
}

.Facts {
  background: linear-gradient(120deg, rgba(240, 153, 7, 0.3), rgba(0, 0, 255, 0.4));
}

.Safe {
  background: rgba(240, 153, 7, 0.3);
  max-height: 100vh;
}

.safe-image {
  height: 80vh;
  text-align: center;
}

h1.safe-text {
  color: #fff;
  font-size: 6rem;
  font-family: cursive;
}
h3.safe-text {
  color: #fff;
  font-size: 2rem;
}

.safe-image-col {
  text-align: center;
}

.safe-image-col:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
}